{
  "name": "vinli-cli",
  "version": "1.2.1",
  "description": "Vinli from the command line!",
  "preferGlobal": true,
  "main": "bin/vinli",
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive -R spec",
    "lint": "eslint --quiet bin/* .",
    "start": "bin/vinli",
    "perm": "chmod -R a+x ./bin/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinli/vinli-cli.git"
  },
  "keywords": [
    "vinli",
    "connectedcar"
  ],
  "author": "Vinli Devs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinli/vinli-cli/issues"
  },
  "homepage": "https://github.com/vinli/vinli-cli#readme",
  "bin": {
    "vinli": "./bin/vinli"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^2.2.0",
    "eslint-config-vinli": "^5.0.0",
    "eslint-plugin-mocha": "^2.0.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "cheerio": "^0.19.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "js-yaml": "^3.5.2",
    "levenshtein": "^1.0.5",
    "lodash": "^4.0.1",
    "moment": "^2.11.1",
    "prompt": "^1.0.0",
    "table": "^3.7.8",
    "ws": "^1.0.1",
    "yarp": "^1.0.0"
  }
}
